#type
let x, y, z = 1, 2
(* CR codex: This should be flagged as a tuple arity mismatch (3 vars vs 2-tuple),
   not just a generic type mismatch. *)

> Type mismatch:
> 2 | let x, y, z = 1, 2
>         ▲▲▲▲▲▲▲   △△△△
>         |
>         got: 'a * 'b * 'c
>                   |
>                   expected: int * int
> 
> Got:      'a * 'b * 'c
>              ▲    ▲   
> Expected: int * int
>               △    

let _ = x

> Unbound variable x
> 19 | let _ = x
>              ▲
>              |
>              error: 'a
