#type
type 'a list = Nil | Cons of 'a * 'a list

> type declaration

let bool_not b =
  match b with
  | true -> false
  | false -> true

> val bool_not : bool -> bool

let bad_fs =
  Cons ((fun (x : int) -> x), Cons (bool_not, Nil))

> Type mismatch:
> 14 |   Cons ((fun (x : int) -> x), Cons (bool_not, Nil))
>                        △△△               ▲▲▲▲▲▲▲▲       
>                                          |
>                                          got: bool -> bool
>                        |
>                        expected: int
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△

let bad_fs =
  Cons ((fun (x : int) -> (x,x)), Cons (bool_not, Nil))

> Type mismatch:
> 32 |   Cons ((fun (x : int) -> (x,x)), Cons (bool_not, Nil))
>                        △△△                   ▲▲▲▲▲▲▲▲       
>                                              |
>                                              got: bool -> bool
>                        |
>                        expected: int
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△

let bad_fs =
  Cons ((fun x -> (x,x)), Cons (bool_not, Nil))

> Type mismatch:
> 50 |   Cons ((fun x -> (x,x)), Cons (bool_not, Nil))
>                         △△△          ▲▲▲▲▲▲▲▲       
>                                      |
>                                      got: bool -> bool
>                         |
>                         expected: bool * bool
> 
> Got:      bool
>           ▲▲▲▲
> Expected: bool * bool
>                △     

Cons(1, Cons((fun x -> x), Nil))

> Type mismatch:
> 65 | Cons(1, Cons((fun x -> x), Nil))
>           △        ▲▲▲▲▲▲▲▲▲▲        
>                    |
>                    got: 'b -> 'a
>           |
>           expected: int
> 
> Got:      'a -> 'b
>              ▲▲   
> Expected: int
>           △△△

let bool_not2 b =
  match b with
  | true -> 2
  | false -> 1

> val bool_not2 : bool -> int

let bad_fs =
  Cons ((fun (x) -> x), Cons (bool_not2, Nil))

> Type mismatch:
> 88 |   Cons ((fun (x) -> x), Cons (bool_not2, Nil))
>                                    △△△△△△△△△       
>                                    ▲▲▲▲▲▲▲▲▲       
>                                    |
>                                    got: bool -> int
>                                    |
>                                    expected: bool -> int
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△

let bool_not3 b =
  match b with
  | true -> false
  | false -> ()

> Type mismatch:
> 106 |   | true -> false
>                   △△△△△
>                   |
>                   expected: bool
> 107 |   | false -> ()
>                    ▲▲
>                    |
>                    got: unit
> 
> Got:      unit
>           ▲▲▲▲
> Expected: bool
>           △△△△
