#type
type 'a list = Nil | Cons of 'a * 'a list

> type declaration

let bool_not b =
  match b with
  | true -> false
  | false -> true

> val bool_not : bool -> bool

let bad_fs =
  Cons ((fun (x : int) -> x), Cons (bool_not, Nil))

> Type mismatch:
> 14 |   Cons ((fun (x : int) -> x), Cons (bool_not, Nil))
>                        △△△     △         ▲▲▲▲▲▲▲▲       
> 
> Got:      bool -> bool
>           ▲▲▲▲    ▲▲▲▲
> Expected: int -> int
>           △△△    △△△

let bad_fs =
  Cons ((fun (x : int) -> (x,x)), Cons (bool_not, Nil))

> Type mismatch:
> 26 |   Cons ((fun (x : int) -> (x,x)), Cons (bool_not, Nil))
>                        △△△      △△△          ▲▲▲▲▲▲▲▲       
> 
> Got:      bool -> bool
>           ▲▲▲▲    ▲▲▲▲
> Expected: int -> int * int
>           △△△        △    

let bad_fs =
  Cons ((fun x -> (x,x)), Cons (bool_not, Nil))

> Type mismatch:
> 38 |   Cons ((fun x -> (x,x)), Cons (bool_not, Nil))
>                         △△△          ▲▲▲▲▲▲▲▲       
> 
> Got:      bool  -> bool
>                    ▲▲▲▲
> Expected: bool  -> bool * bool
>                         △     

Cons(1, Cons((fun x -> x), Nil))

> Type mismatch:
> 49 | Cons(1, Cons((fun x -> x), Nil))
>           △        ▲▲▲▲▲▲▲▲▲▲        
> 
> Got:      'a -> 'a
>              ▲▲   
> Expected: int
>           △△△

let bool_not2 b =
  match b with
  | true -> 2
  | false -> 1

> val bool_not2 : bool -> int

let bad_fs =
  Cons ((fun (x) -> x), Cons (bool_not2, Nil))

> Type mismatch:
> 66 |   Cons ((fun (x) -> x), Cons (bool_not2, Nil))
>                                    △△△△△△△△△
>                                    ▲▲▲▲▲▲▲▲▲
> 
> Got:      bool  -> int
>                    ▲▲▲
> Expected: bool  -> bool
>                    △△△△
