#type
type 'a list = Nil | Cons of 'a * 'a list

> type declaration

let bool_not b =
  match b with
  | true -> false
  | false -> true

> val bool_not : bool -> bool

let bad_fs =
  Cons ((fun (x : int) -> x), Cons (bool_not, Nil))

> Type mismatch:
> 14 |   Cons ((fun (x : int) -> x), Cons (bool_not, Nil))
>                        ▲▲▲               △△△△△△△△       
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△
> Reason: function application

let bad_fs =
  Cons ((fun (x : int) -> (x,x)), Cons (bool_not, Nil))

> Type mismatch:
> 27 |   Cons ((fun (x : int) -> (x,x)), Cons (bool_not, Nil))
>                        ▲▲▲                   △△△△△△△△       
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△
> Reason: function application

let bad_fs =
  Cons ((fun x -> (x,x)), Cons (bool_not, Nil))

> Type mismatch:
> 40 |   Cons ((fun x -> (x,x)), Cons (bool_not, Nil))
>                         ▲▲▲          △△△△△△△△       
> 
> Got:      bool * bool
>                ▲     
> Expected: bool
>           △△△△
> Reason: function application

Cons(1, Cons((fun x -> x), Nil))

> Type mismatch:
> 52 | Cons(1, Cons((fun x -> x), Nil))
>           ▲        △△△△△△△△△△        
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'a
>              △△   
> Reason: function application

let bool_not2 b =
  match b with
  | true -> 2
  | false -> 1

> val bool_not2 : bool -> int

let bad_fs =
  Cons ((fun (x) -> x), Cons (bool_not2, Nil))

> Type mismatch:
> 72 |   Cons ((fun (x) -> x), Cons (bool_not2, Nil))
>                                    △△△△△△△△△       
>                                    ▲▲▲▲▲▲▲▲▲       
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: function application

let bool_not3 b =
  match b with
  | true -> false
  | false -> ()

> Type mismatch:
> 87 |   | true -> false
>                  △△△△△
> 88 |   | false -> ()
>                   ▲▲
> 
> Got:      unit
>           ▲▲▲▲
> Expected: bool
>           △△△△
> Reason: match branch
