#type
type 'a list = Nil | Cons of 'a * 'a list
type 'a option = None | Some of 'a 

> type declaration
> type declaration

let constructor =
  Cons (1, Cons (2, Cons (Some true 1, Nil)))    

> Type mismatch:
> 9 |   Cons (1, Cons (2, Cons (Some true 1, Nil)))    
>                               △△△△                   
>                               ▲▲▲▲                   
> 
> Got:      'c option
>              ▲▲▲▲▲▲
> Expected: 'a -> 'b
>              △△   
> Reason: constructor application

let cons (a,b) = Cons (a,b)

> val cons : 'a * 'a list -> 'a list

let pair_fn =
  cons (1, cons (2, cons (Some true, Nil)))   

> Type mismatch:
> 27 |   cons (1, cons (2, cons (Some true, Nil)))   
>                       △        ▲▲▲▲                
> 
> Got:      bool option
>                ▲▲▲▲▲▲
> Expected: int
>           △△△
> Reason: argument

let cons a b = Cons (a,b)

> val cons : 'a -> 'a list -> 'a list

let multi_arg_fn =
  cons 1 (cons 2 (cons (Some true) Nil))

> Type mismatch:
> 44 |   cons 1 (cons 2 (cons (Some true) Nil))
>                     △        ▲▲▲▲            
> 
> Got:      bool option
>                ▲▲▲▲▲▲
> Expected: int
>           △△△
> Reason: argument
