#type
type 'a list = Nil | Cons of 'a * 'a list

> type declaration

let rec length_or_and xs =
  match xs with
  | Nil -> 0
  | Cons (x, xs') ->
    match x with
    | true -> length_or_and xs'
    | false -> x

> Type mismatch:
> 8 |   | Nil -> 0
>                △
>                |
>                expected: int
> 9 |   | Cons (x, xs') ->
> 10 |     match x with
> 11 |     | true -> length_or_and xs'
> 12 |     | false -> x
>                     ▲
>                     |
>                     got: int
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: variable use
