#type
type 'a list = Nil | Cons of 'a * 'a list

> type declaration

let mixed_list = Cons (1, Cons (2, Cons (true, Nil)))

> Type mismatch:
> 6 | let mixed_list = Cons (1, Cons (2, Cons (true, Nil)))
>                            △                 ▲▲▲▲        
>                                              |
>                                              got: bool
>                            |
>                            expected: int
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
