#type
type 'a list = Nil | Cons of 'a * 'a list

> type declaration

let rec map f xs =
  match xs with
  | Nil -> Nil
  | Cons (x, xs') -> Cons (f x, map f xs')

> val map : ('b -> 'a) -> list 'b -> list 'a

let apply_all fs x =
  map x fs

> val apply_all : list 'b -> ('b -> 'a) -> list 'a

let _ =
  apply_all (Cons ((fun n -> n), Cons ((fun n -> n), Nil))) 10

> Type mismatch:
> 19 |   apply_all (Cons ((fun n -> n), Cons ((fun n -> n), Nil))) 10
>                                                                  ▲▲
>        △△△△△△△△△                                                 --
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'a -> 'b
>                    △△   
