#type
type 'a list = Nil | Cons of 'a * 'a list

> type declaration

let rec map f xs =
  match xs with
  | Nil -> Nil
  | Cons (x, xs') -> Cons (f x, map f xs')

> val map : ('b -> 'a) -> 'b list -> 'a list

let apply_all fs x =
  map x fs

> val apply_all : 'b list -> ('b -> 'a) -> 'a list

let _ =
  apply_all (Cons ((fun n -> n), Cons ((fun n -> n), Nil))) 10

> Type mismatch:
> 19 |   apply_all (Cons ((fun n -> n), Cons ((fun n -> n), Nil))) 10
>        △△△△△△△△△                                                 ▲▲
>                                                                  |
>                                                                  got: ('b -> 'b) -> 'a
>        |
>        expected: ('b -> 'b) list -> (('b -> 'b) -> 'a) -> 'a list
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'a -> 'b
>                    △△   
> Reason: int literal
