#type
let compose f g x = f (g x)

> val compose : ('c -> 'a) -> ('b -> 'c) -> 'b -> 'a

let h (x : int) = x
let g : bool -> bool = fun b -> b

> val h : int -> int
> val g : bool -> bool

compose h h

> val it : int -> int

compose g g 

> val it : bool -> bool

compose h

> val it : ('_weak1 -> int) -> '_weak1 -> int

compose h g

> Type mismatch:
> 24 | compose h g
>              △ ▲
> 
> Got:      bool  -> bool
>                    ▲▲▲▲
> Expected: bool  -> int
>                    △△△

compose h g 0

> Type mismatch:
> 35 | compose h g 0
>              △ ▲  
> 
> Got:      bool  -> bool
>                    ▲▲▲▲
> Expected: bool  -> int
>                    △△△

compose h g 0 0

> Type mismatch:
> 46 | compose h g 0 0
>              ▲      
>      △△△△△△△△△△△△△△△
> 
> Got:      int  -> int
>                   ▲▲▲
> Expected: int  -> 'a -> 'b
>                      △△   
