#type
let compose f g x = f (g x)

> val compose : ('c -> 'a) -> ('b -> 'c) -> 'b -> 'a

let h (x : int) = x
let g : bool -> bool = fun b -> b

> val h : int -> int
> val g : bool -> bool

let _ = compose h g

> Type mismatch:
> 12 | let _ = compose h g
>                        ▲
>                      △ -
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△

let _ = compose h g 0

> Type mismatch:
> 24 | let _ = compose h g 0
>                        ▲  
>                      △ -  
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△

let _ = compose h g 0 0

> Type mismatch:
> 27 | let _ = compose h g 0 0
>                      ▲      
>                      -      
>              △△△△△△△△△△△△△△△
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'b
>              △△   
