#type
let compose f g x = f (g x)

> val compose : ('c -> 'a) -> ('b -> 'c) -> 'b -> 'a

let h (x : int) = x
let g : bool -> bool = fun b -> b

> val h : int -> int
> val g : bool -> bool

compose h h

> val it : int -> int

compose g g 

> val it : bool -> bool

compose h

> val it : ('_weak1 -> int) -> '_weak1 -> int

compose h g

> Type mismatch:
> 24 | compose h g
>              △ ▲
>                |
>                got: bool -> int
>              |
>              expected: int -> int
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: variable use

compose h g 0

> Type mismatch:
> 40 | compose h g 0
>              △ ▲  
>                |
>                got: bool -> int
>              |
>              expected: int -> int
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: variable use

compose h g 0 0

> Type mismatch:
> 56 | compose h g 0 0
>      △△△△△△△ ▲      
>              |
>              got: int -> 'b -> 'a
>      |
>      expected: (int -> 'b -> 'a) -> ('c -> int) -> 'c -> 'b -> 'a
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'b
>              △△   
> Reason: variable use
