#type
let compose f g x = f (g x)

> val compose : ('c -> 'a) -> ('b -> 'c) -> 'b -> 'a

let h (x : int) = x
let g : bool -> bool = fun b -> b

> val h : int -> int
> val g : bool -> bool

compose h h

> val it : int -> int

compose g g 

> val it : bool -> bool

compose h g

> Type mismatch:
> 20 | compose h g
>                ▲
>              △ -
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△

compose h g 0

> Type mismatch:
> 32 | compose h g 0
>                ▲  
>              △ -  
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△

compose h g 0 0

> Type mismatch:
> 44 | compose h g 0 0
>              ▲      
>              -      
>      △△△△△△△△△△△△△△△
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'b
>              △△   
