#type
let compose f g x = f (g x)

> val compose : ('c -> 'a) -> ('b -> 'c) -> 'b -> 'a

let h (x : int) = x
let g : bool -> bool = fun b -> b

> val h : int -> int
> val g : bool -> bool

compose h h

> val it : int -> int

compose g g 

> val it : bool -> bool

compose h

> val it : ('_weak1 -> int) -> '_weak1 -> int

compose h g

> Type mismatch:
> 24 | compose h g
>              △ ▲
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: Function argument mismatch

compose h g 0

> Type mismatch:
> 36 | compose h g 0
>              △ ▲  
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: Function argument mismatch

compose h g 0 0

> Type mismatch:
> 48 | compose h g 0 0
>      △△△△△△△ ▲      
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'b
>              △△   
> Reason: Function argument mismatch
