#type
let compose f g x = f (g x)

> val compose : ('c -> 'a) -> ('b -> 'c) -> 'b -> 'a

let h (x : int) = x
let g : bool -> bool = fun b -> b

> val h : int -> int
> val g : bool -> bool

compose h h

> val it : int -> int

compose g g 

> val it : bool -> bool

compose h

> val it : ('_weak1 -> int) -> '_weak1 -> int

compose h g

> Type mismatch:
> 24 | compose h g
>              △ ▲
>                |
>                got: bool -> bool
>              |
>              expected: int -> int
> 
> Got:      bool -> bool
>                   ▲▲▲▲
> Expected: bool -> int
>                   △△△

compose h g 0

> Type mismatch:
> 39 | compose h g 0
>              △ ▲  
>                |
>                got: bool -> bool
>              |
>              expected: int -> int
> 
> Got:      bool -> bool
>                   ▲▲▲▲
> Expected: bool -> int
>                   △△△

compose h g 0 0

> Type mismatch:
> 54 | compose h g 0 0
>              ▲      
>      △△△△△△△△△△△△△△△
>              |
>              got: int -> int
>      |
>      expected: (int -> 'b -> 'a) -> ('c -> int) -> 'c -> 'b -> 'a
> 
> Got:      int -> int
>                  ▲▲▲
> Expected: int -> 'a -> 'b
>                     △△   
