#type
type tree = Leaf | Node of tree * tree
> type declaration
let make_node = Node
(* CR codex: constructor arity mismatch flagged, but Node should be usable partially as a function *)

let wrong_ctor_arity = Node 1
let unknown_ctor = Foo 1
> Type error at /Users/julesjacobs/git/ber/ber/typing/adt.ber:2:0-2:20: constructor arity mismatch
> Type error at /Users/julesjacobs/git/ber/ber/typing/adt.ber:5:0-5:29: type mismatch
> Type error at /Users/julesjacobs/git/ber/ber/typing/adt.ber:6:0-6:24: unknown constructor Foo
