#type
type tree = Leaf | Node of tree * tree

> type declaration

let make_node = Node ()

> Type mismatch:
> 6 | let make_node = Node ()
>                     △△△△ ▲▲
>                          |
>                          got: unit
>                     |
>                     expected: tree * tree -> tree
> 
> Got:      unit
>           ▲▲▲▲
> Expected: tree * tree
>                △     

let wrong_ctor_arity = Node 1

> Type mismatch:
> 21 | let wrong_ctor_arity = Node 1
>                             △△△△ ▲
>                                  |
>                                  got: int
>                             |
>                             expected: tree * tree -> tree
> 
> Got:      int
>           ▲▲▲
> Expected: tree * tree
>                △     

let unknown_ctor = Foo 1

> Unknown constructor Foo
> 36 | let unknown_ctor = Foo 1
>                         ▲▲▲▲▲
>                         |
>                         error: 'a
