#type
type tree = Leaf | Node of tree * tree

> type declaration

let make_node = Node ()

> Type mismatch:
> 6 | let make_node = Node ()
>                     △△△△ ▲▲
>                          |
>                          got: tree * tree
>                     |
>                     expected: tree
> 
> Got:      unit
>           ▲▲▲▲
> Expected: tree * tree
>                △     
> Reason: tuple expression

let wrong_ctor_arity = Node 1

> Type mismatch:
> 22 | let wrong_ctor_arity = Node 1
>                             △△△△ ▲
>                                  |
>                                  got: tree * tree
>                             |
>                             expected: tree
> 
> Got:      int
>           ▲▲▲
> Expected: tree * tree
>                △     
> Reason: int literal

let unknown_ctor = Foo 1

> Unknown constructor Foo
> 38 | let unknown_ctor = Foo 1
>                         ▲▲▲▲▲
>                         |
>                         error: 'a
