#type

type tree = Leaf | Node of tree * tree

> type declaration








let make_node = Node

> Type error at /Users/julesjacobs/git/ber/ber/typing/adt.ber:11:0-11:20: constructor arity mismatch




(* CR codex: constructor arity mismatch flagged, but Node should be usable partially as a function *)




let wrong_ctor_arity = Node 1

> Type error at /Users/julesjacobs/git/ber/ber/typing/adt.ber:21:0-21:29: type mismatch








let unknown_ctor = Foo 1

> Type error at /Users/julesjacobs/git/ber/ber/typing/adt.ber:30:0-30:24: unknown constructor Foo









