#type
type tree = Leaf | Node of tree * tree

> type declaration

let make_node = Node

> constructor arity mismatch
> 6 | let make_node = Node
>                     ▲▲▲▲

let wrong_ctor_arity = Node 1

> Type mismatch:
> 12 | let wrong_ctor_arity = Node 1
>                                  -
>                             △△△△ ▲
> 
> Got:      int
>           ▲▲▲
> Expected: tree * tree
>                △     

let unknown_ctor = Foo 1

> unknown constructor Foo
> 24 | let unknown_ctor = Foo 1
>                         ▲▲▲▲▲
