#type
type tree = Leaf | Node of tree * tree

> type declaration

let make_node = Node ()

> Type mismatch:
> 6 | let make_node = Node ()
>                     ▲▲▲▲ △△
> 
> Got:      tree * tree
>                ▲     
> Expected: unit
>           △△△△
> Reason: function application

let wrong_ctor_arity = Node 1

> Type mismatch:
> 18 | let wrong_ctor_arity = Node 1
>                             ▲▲▲▲ △
> 
> Got:      tree * tree
>                ▲     
> Expected: int
>           △△△
> Reason: function application

let unknown_ctor = Foo 1

> Unknown constructor Foo
> 30 | let unknown_ctor = Foo 1
>                         ▲▲▲▲▲
