#type
type tree = Leaf | Node of tree * tree

> type declaration

let make_node = Node ()

> Type mismatch:
> 6 | let make_node = Node ()
>                     △△△△ ▲▲
> 
> Got:      unit
>           ▲▲▲▲
> Expected: tree * tree
>                △     

let wrong_ctor_arity = Node 1

> Type mismatch:
> 10 | let wrong_ctor_arity = Node 1
>                             △△△△ ▲
> 
> Got:      int
>           ▲▲▲
> Expected: tree * tree
>                △     

let unknown_ctor = Foo 1

> Unknown constructor Foo
> 21 | let unknown_ctor = Foo 1
>                         ▲▲▲▲▲
