#type
type 'a option = None | Some of 'a

> type declaration

let bad_app = 3 4

> Type mismatch:
> 6 | let bad_app = 3 4
>                   △  
>                   ▲  
>                   |
>                   got: 'b -> 'a
>                   |
>                   expected: 'b -> 'a
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'b
>              △△   

let ascr_mismatch = 1 : bool

> Type mismatch:
> 22 | let ascr_mismatch = 1 : bool
>                          ▲   △△△△
>                          |
>                          got: int
>                              |
>                              expected: bool
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△

let match_mismatch = match Some 1 with | Some x -> x
| None -> true

> Type mismatch:
> 37 | let match_mismatch = match Some 1 with | Some x -> x
>                                                         △
>                                                         |
>                                                         expected: int
> 38 | | None -> true
>                ▲▲▲▲
>                |
>                got: bool
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△

let guard_non_bool2 = match Some 1 with | Some x when x -> x
| None -> 0

> Type mismatch:
> 55 | let guard_non_bool2 = match Some 1 with | Some x when x -> x
>                                                            △     
>                                                            ▲     
>                                                            |
>                                                            got: int
>                                                            |
>                                                            expected: int
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△

let ctor_unknown_pat = match None with | Foo x -> x
| _ -> 0

> Unknown constructor Foo
> 72 | let ctor_unknown_pat = match None with | Foo x -> x
>                                               ▲▲▲▲▲     
>                                               |
>                                               error: 'a option
