#type
type 'a option = None | Some of 'a

> type declaration

let bad_app = 3 4

> Type mismatch:
> 6 | let bad_app = 3 4
>                   △  
>                   ▲  
> 
> Got:      int
>           ▲▲▲
> Expected: int -> 'a
>               △△   
> Reason: function application

let ascr_mismatch = 1 : bool

> Type mismatch:
> 19 | let ascr_mismatch = 1 : bool
>                          △   ▲▲▲▲
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: type annotation

let match_mismatch = match Some 1 with | Some x -> x
| None -> true

> Type mismatch:
> 31 | let match_mismatch = match Some 1 with | Some x -> x
>                                                         △
> 32 | | None -> true
>                ▲▲▲▲
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: match branch

let guard_non_bool2 = match Some 1 with | Some x when x -> x
| None -> 0

> Type mismatch:
> 46 | let guard_non_bool2 = match Some 1 with | Some x when x -> x
>                                                            △     
>                                                            ▲     
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△
> Reason: guard

let ctor_unknown_pat = match None with | Foo x -> x
| _ -> 0

> Unknown constructor Foo
> 60 | let ctor_unknown_pat = match None with | Foo x -> x
>                                               ▲▲▲▲▲     
