#type
type 'a option = None | Some of 'a

> type declaration

let bad_app = 3 4

> Type mismatch:
> 6 | let bad_app = 3 4
>                   △  
>                   ▲  
>                   |
>                   got: int
>                   |
>                   expected: int
> 
> Got:      int
>           ▲▲▲
> Expected: 'a -> 'b
>              △△   
> Reason: function application

let ascr_mismatch = 1 : bool

> Type mismatch:
> 23 | let ascr_mismatch = 1 : bool
>                          ▲   △△△△
>                          |
>                          got: bool
>                              |
>                              expected: bool
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△
> Reason: int literal

let match_mismatch = match Some 1 with | Some x -> x
| None -> true

> Type mismatch:
> 39 | let match_mismatch = match Some 1 with | Some x -> x
>                                                         △
>                                                         |
>                                                         expected: int
> 40 | | None -> true
>                ▲▲▲▲
>                |
>                got: int
> 
> Got:      bool
>           ▲▲▲▲
> Expected: int
>           △△△
> Reason: bool literal

let guard_non_bool2 = match Some 1 with | Some x when x -> x
| None -> 0

> Type mismatch:
> 58 | let guard_non_bool2 = match Some 1 with | Some x when x -> x
>                                                            △     
>                                                            ▲     
>                                                            |
>                                                            got: bool
>                                                            |
>                                                            expected: bool
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△
> Reason: variable use

let ctor_unknown_pat = match None with | Foo x -> x
| _ -> 0

> Unknown constructor Foo
> 76 | let ctor_unknown_pat = match None with | Foo x -> x
>                                               ▲▲▲▲▲     
>                                               |
>                                               error: 'a option
