#type
type 'a option = None | Some of 'a

> type declaration

let bad_app = 3 4

> Expected: 'a -> 'b
>              ~~   
> Got:      int
>           ---
> 6 | let bad_app = 3 4
>                   -  
>                   ~~~

let ascr_mismatch = 1 : bool

> Expected: bool
>           ~~~~
> Got:      int
>           ---
> 17 | let ascr_mismatch = 1 : bool
>                          -   ~~~~

let match_mismatch = match Some 1 with | Some x -> x
| None -> true

> Expected: int
>           ~~~
> Got:      bool
>           ----
> 27 | let match_mismatch = match Some 1 with | Some x -> x
>                                                         ~
> 28 | | None -> true
>                ----

let guard_non_bool2 = match Some 1 with | Some x when x -> x
| None -> 0

> Expected: int
>           ~~~
> Got:      bool
>           ----
> 40 | let guard_non_bool2 = match Some 1 with | Some x when x -> x
>                                                            -     
>                                                            ~     

let ctor_unknown_pat = match None with | Foo x -> x
| _ -> 0

> unknown constructor Foo
> 52 | let ctor_unknown_pat = match None with | Foo x -> x
>                                               ^^^^^     
