#type
let id = fun x -> x

> val id : 'a -> 'a

let const = fun x y -> x

> val const : 'a -> 'b -> 'a

let apply_twice = fun f x -> f (f x)

> val apply_twice : ('a -> 'a) -> 'a -> 'a

let annotated = fun (x : int) -> x

> val annotated : int -> int

let bad_annot = fun (x : int) -> x : bool

> Type mismatch:
> 18 | let bad_annot = fun (x : int) -> x : bool
>                                       ▲   △△△△
>                                       |
>                                       got: bool
>                                           |
>                                           expected: bool
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△
> Reason: variable use
