#type
type 'a option = None | Some of 'a

> type declaration

let option_default = fun def opt -> match opt with | None -> def
| Some x -> x

> val option_default : 'a -> 'a option -> 'a

let guard_non_bool = match None with | None when 1 -> true
| Some _ -> false

> Type mismatch:
> 11 | let guard_non_bool = match None with | None when 1 -> true
>                                                       △        
>                                                       ▲        
> 
> Got:      int
>           ▲▲▲
> Expected: bool
>           △△△△
> Reason: Match guard is not a bool

let tuple_match = fun t -> match t with
| a, b -> a

> val tuple_match : 'a * 'b -> 'a

let arity_mismatch = fun p -> match p with
| x, y, z -> x

> val arity_mismatch : 'a * 'b * 'c -> 'a
