#type

type 'a option = None | Some of 'a
> type declaration







type ('a, 'b) pair = Pair of 'a * 'b
> type declaration







let flip = fun f x y -> f y x
> val flip : ('b -> 'c -> 'a) -> 'c -> 'b -> 'a







let compose = fun f g x -> f (g x)
> val compose : ('c -> 'a) -> ('b -> 'c) -> 'b -> 'a







let pair_id = fun x -> Pair (x, x)
> val pair_id : 'a -> pair 'a 'a







let use_poly =
  let f = fun x -> x in
  let a = f 1 in
  let b = f true in
  Pair (a, b)
> val use_poly : pair int bool












